.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(#000000, 0.8);
  z-index: 1000;

  .dialog {
    width: 50vw;
    background-color: #f2f3ef;
    height: 100%;
    margin-left: auto;
    padding: 3vw;
    display: flex;
    flex-direction: column;

    &__header {
      display: flex;
      align-items: center;

      .back-btn {
        border: 1px solid #4b5548;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        display: grid;
        place-items: center;
        cursor: pointer;
      }

      .title {
        flex: 1;
        text-align: center;
        text-transform: uppercase;
      }

      .back-btn .fa-angle-left {
        font-size: 1.3vw;
      }
    }

    &__body {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      & .loading-state {
        text-align: center;
        margin-top: 3vw;
      }

      & .cart-list {
        max-height: 100%;
        flex: 1;
        overflow: auto;
      }

      & .select {
        width: 10vw;
        margin-top: 1.5vw;
        margin-bottom: 1.5vw;
      }

      .empty-state {
        font-size: 1.2vw;
        text-align: center;
      }

      .total {
        border-top: 1px solid #4b5548;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2vw;
        padding: 1vw 0;
        margin-top: 3vw;
      }
    }

    &__footer {
      margin-top: 2vw;

      .btn {
        display: block;
        width: 100%;
        padding: 1vw;
        background-color: #fff;
        border: 1px solid #4b5548;
        font-size: 1vw;
        cursor: pointer;

        &:not(:last-child) {
          margin-bottom: 1vw;
        }

        &.proceed-btn {
          background-color: #4b5548;
          color: #ffffff;
        }
      }
    }
  }
}
